# Villa-Website

./: .gitignore  README.md  VillaAPI.sln
VillaAPI/: ConfigureSwaggerOptions.cs  MapperConfig.cs  Program.cs  VillaAPI.csproj  appsettings.json
VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberController.cs
VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
VillaAPI/Infrastructure/: ConfigConstant.cs  FileService.cs  IdentityException.cs  ModelStateExtentions.cs  SeedData.cs
VillaAPI/Migrations/: 20240316113023_AddVillaTable.Designer.cs  20240316113023_AddVillaTable.cs  20240317084157_SeedVillaTable.Designer.cs  20240317084157_SeedVillaTable.cs  20240607063528_AddVillaNumberTable.Designer.cs  20240607063528_AddVillaNumberTable.cs  20240607075525_AddRelationshipBetweenVillaAndVillaNumber.Designer.cs  20240607075525_AddRelationshipBetweenVillaAndVillaNumber.cs  20240617080416_AlterNullAmenityDetailsImageUrl.Designer.cs  20240617080416_AlterNullAmenityDetailsImageUrl.cs  20240618074527_AlterVillaNumber_SpecialDetailsToNullable.Designer.cs  20240618074527_AlterVillaNumber_SpecialDetailsToNullable.cs  20240621041048_AddLocalUser.Designer.cs  20240621041048_AddLocalUser.cs  20240627160608_AddIdentityUser.Designer.cs  20240627160608_AddIdentityUser.cs  20240627175442_AddCustomColumnNameToUserTable.Designer.cs  20240627175442_AddCustomColumnNameToUserTable.cs  20240627181731_SeedDefaultRoles.Designer.cs  20240627181731_SeedDefaultRoles.cs  20240629102811_AddVillaImageLocalPath.Designer.cs  20240629102811_AddVillaImageLocalPath.cs  20240702151059_AddRefreshTokenTable.Designer.cs  20240702151059_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
VillaAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  PaginagedList.cs  RefreshToken.cs  Villa.cs  VillaNumber.cs
VillaAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  TokenDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
VillaAPI/Properties/: launchSettings.json
VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
VillaWeb/: MapperConfig.cs  Program.cs  VillaWeb.csproj  appsettings.json
VillaWeb/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
VillaWeb/Infrastructures/: AuthRedirectionExceptionFilter.cs  ContentTypes.cs  ModelStateExtention.cs  UnauthorizedException.cs
VillaWeb/Models/: APIRequest.cs  APIResponse.cs
VillaWeb/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  TokenDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
VillaWeb/Models/VM/: VillaNumberCreateVM.cs  VillaNumberUpdateVM.cs
VillaWeb/Properties/: launchSettings.json
VillaWeb/Services/: AuthService.cs  BaseService.cs  SignInService.cs  TokenProvider.cs  VillaNumberService.cs  VillaService.cs
VillaWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  ISignInService.cs  ITokenProvider.cs  IVillaNumberService.cs  IVillaService.cs
VillaWeb/Views/: _ViewImports.cshtml
VillaWeb/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VillaWeb/Views/Home/: Index.cshtml
VillaWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
VillaWeb/Views/Villa/: CreateVilla.cshtml  (+5 more)
(+4 files in other folders)
